<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myFourCut</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
      format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body{
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./Background.JPG");
    }

    .container{
        width: 390px;
        background-color: #754b4b;
        height: 100%;
    }

    .photos{
        margin-top: 30px;
    }

    .photo-frame{
        background-color: whitesmoke;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: grab;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title{
        color: white;
        font-size: 25px;
        font-weight: 900;
    }
    .f-date{
        color: white;
        font-size: 25px;
        font-weight: 500;

    }
    #image1{
        background-image: url("./01.JPG");
        background-position: center;
    }
    #image2{
        background-image: url("./02.JPG");
    }
    #image3{
        background-image: url("./03.JPG");
    }
    #image4{
        background-image: url("./04.JPG");
        background-position: center;
    }
    .photo_description{
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;

        opacity: 0;
    }

    .showText {
        opacity: 0;
    }
    .hideText{
        opacity: 1;
        transition: opacity 0.5s linear;
    }
  </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if(number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }else{
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if(number === 3){
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }else{
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }
    </script>
</head>
<body>
    <div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame" onmouseover="hideText(1)" onmouseout="showText(1)">
          <span id="desc1" class="photo_description">
              백수오 시켜서 먹었다 진짜 구수하고 맛있음
          </span>
        </div>
      <div id="image2" class="photo-frame" onmouseover="hideText(2)" onmouseout="showText(2)">
        <span id="desc2" class="photo_description">
              백수오 나와서 찰칵
          </span>
      </div>
      <div id="image3" class="photo-frame" onmouseover="hideText(3)"  onmouseout="showText(3)">
        <span id="desc3" class="photo_description">
              백수오 쁘이
          </span>
      </div>
      <div id="image4" class="photo-frame" onmouseover="hideText(4)" onmouseout="showText(4)">
        <span id="desc4" class="photo_description">
              백수오 세트 ><
          </span>
      </div>
    </div>
    <div class="footer">
        <p class="f-title">남대문 나들이</p>
        <p class="f-date">2023.03.01</p>
    </div>
    </div>
</body>
</html>